# KafkaTutorials

./: README.md
BatchConsumer/: README_batchConsumer.md  pom.xml
BatchConsumer/src/main/java/com/yq/: KafkaBatchConsumerApplication.java
BatchConsumer/src/main/java/com/yq/config/: KafkaConsumerConfig.java
BatchConsumer/src/main/java/com/yq/consumer/: MyListener.java
BatchConsumer/src/main/java/com/yq/controller/: ProducerController.java
BatchConsumer/src/main/java/com/yq/domain/: CmdMessage.java
BatchConsumer/src/main/java/com/yq/producer/: ProducerService.java
BatchConsumer/src/main/java/com/yq/producer/impl/: ProducerServiceImpl.java
BatchConsumer/src/main/resources/: application.properties
KafkaCLI/: pom.xml
KafkaCLI/src/main/java/com/yq/: AdminMain.java  ReceiveMessageMain.java  SendMessageMain.java
KafkaListener/: README.md  pom.xml
KafkaListener/src/main/java/com/yq/: KafkaDemoApplication.java  SwaggerConfig.java
KafkaListener/src/main/java/com/yq/consumer/: CmdReceiver.java  CmdReceiverV2.java
KafkaListener/src/main/java/com/yq/domain/: CmdMessage.java  DeviceMessage.java  MsgData.java
KafkaListener/src/main/java/com/yq/other/: JsonDemo.java  MainDemo.java  MyTimeFormat.java  Producer.java
KafkaListener/src/main/java/com/yq/producer/: CmdSender.java
KafkaListener/src/main/java/com/yq/service/: ProducerService.java
KafkaListener/src/main/java/com/yq/service/impl/: ProducerServiceImpl.java
KafkaListener/src/main/java/com/yq/service/rest/: ProducerController.java
KafkaListener/src/main/resources/: application.properties
concurrentListener/: README_concurrent.md  pom.xml
concurrentListener/src/main/java/com/yq/: KafkaConcurrentListenerApplication.java  SwaggerConfig.java
concurrentListener/src/main/java/com/yq/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PropsConfig.java
concurrentListener/src/main/java/com/yq/consumer/: MyListener.java
concurrentListener/src/main/java/com/yq/controller/: ProducerController.java
concurrentListener/src/main/java/com/yq/domain/: DeviceMessage.java  MsgData.java
concurrentListener/src/main/resources/: application.properties
(+1 files in other folders)
